{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa pruebas.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "01 - Tileset.tsx": {
            "scaleInDock": 1
        },
        "Atlas.tsx": {
            "scaleInDock": 1
        },
        "Mapa pruebas.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1053.030303030303,
                "y": -136.36363636363637
            }
        },
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1740.5,
                "y": 202
            }
        }
    },
    "last.exportedFilePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "last.imagePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "map.height": 7,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "tutorial.tmx",
        "TX Tileset Ground.tsx",
        "Mapa pruebas.tmx"
    ],
    "project": "Gordo.tiled-project",
    "recentFiles": [
        "tutorial.tmx",
        "TX Tileset Ground.tsx",
        "Mapa pruebas.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
