{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2.25,
                "y": 122
            }
        }
    },
    "last.exportedFilePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "last.imagePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "map.height": 7,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "tutorial.tmx",
        "TX Tileset Ground.tsx"
    ],
    "project": "Gordo.tiled-project",
    "recentFiles": [
        "TX Tileset Ground.tsx",
        "tutorial.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
