{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/tuto.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/CastleTiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/tuto.tmx": {
            "scale": 0.259765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.5187969924812,
                "y": 334.91729323308255
            }
        },
        "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/tuto.tsx": {
            "scaleInDock": 1
        },
        "Cosa.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1669,
                "y": 110
            }
        },
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "last.imagePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "map.height": 7,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Cosa.tmx",
        "TX Tileset Ground.tsx",
        "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/tuto.tmx"
    ],
    "project": "Hola.tiled-project",
    "recentFiles": [
        "Cosa.tmx",
        "TX Tileset Ground.tsx",
        "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/tuto.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
