{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Cosa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cosa.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 643,
                "y": -108
            }
        },
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "last.imagePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "map.height": 7,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Cosa.tmx",
        "TX Tileset Ground.tsx"
    ],
    "project": "Hola.tiled-project",
    "recentFiles": [
        "TX Tileset Ground.tsx",
        "Cosa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
