{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa pruebas.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Ground_Diffuse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa pruebas.tmx": {
            "scale": 0.9846354166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 514.4035969320287,
                "y": 319.91536630521034
            }
        },
        "bo.tsx": {
            "scaleInDock": 1
        },
        "tutorial.tmx": {
            "scale": 1.8287499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.3732057416268,
                "y": 82.57006151742993
            }
        }
    },
    "last.exportedFilePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/TiledMaps",
    "last.imagePath": "C:/Users/aleix/OneDrive/Escritorio/Uni/VJ/Castle Of Illusion/Castle Of Illusion/Castle Of Illusion/images",
    "map.height": 40,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Mapa pruebas.tmx",
        "Ground_Diffuse.tsx",
        "tutorial.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "tutorial.tmx",
        "Ground_Diffuse.tsx",
        "Mapa pruebas.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
